NODE_ENV=development
PORT=8080
ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

WHITELIST=http://localhost:3000,http://localhost:3001